# lifeline-ai

./: .zsh.swp  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/lifeline/app/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lifeline/app/utils/: DateTime.android.kt  DecomposeExtensions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lifeline/app/: App.kt
composeApp/src/commonMain/kotlin/com/lifeline/app/config/: ConfigUiHelpers.kt
composeApp/src/commonMain/kotlin/com/lifeline/app/navigation/: FinanceComponent.kt  HealthComponent.kt  HomeComponent.kt  LearningComponent.kt  RootComponent.kt  ServicesComponent.kt
composeApp/src/commonMain/kotlin/com/lifeline/app/ui/: FinanceScreen.kt  HealthScreen.kt  HomeScreen.kt  LearningScreen.kt  MainScreen.kt  ServicesScreen.kt
composeApp/src/commonMain/kotlin/com/lifeline/app/utils/: DateTime.kt  DecomposeExtensions.kt  StringFormat.kt  Uuid.kt
composeApp/src/commonTest/kotlin/com/lifeline/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/lifeline/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/lifeline/app/utils/: DecomposeExtensions.ios.kt  StringFormat.ios.kt  Uuid.ios.kt
composeApp/src/jsMain/kotlin/com/lifeline/app/: App.js.kt
composeApp/src/jsMain/kotlin/com/lifeline/app/utils/: DateTime.js.kt  DecomposeExtensions.js.kt  StringFormat.js.kt  Uuid.js.kt
composeApp/src/jvmMain/kotlin/com/lifeline/app/: App.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/lifeline/app/utils/: DateTime.jvm.kt  DecomposeExtensions.jvm.kt  StringFormat.jvm.kt  Uuid.jvm.kt
composeApp/src/webMain/kotlin/com/lifeline/app/: main.kt
composeApp/src/webMain/resources/: index.html
datetime-wrapper/: build.gradle.kts
datetime-wrapper/src/commonMain/kotlin/com/lifeline/app/datetime/: DateTimeExports.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Models/: AppModels.swift
iosApp/iosApp/Resources/Config/: app-config.json
iosApp/iosApp/Services/: AppConfig.swift  AppStore.swift  CommunityServicesCatalog.swift  OfflineAiCoach.swift
iosApp/iosApp/Views/: FinanceView.swift  HealthView.swift  HomeView.swift  LearningView.swift  ServicesView.swift
iosApp/iosApp/Views/Components/: AiCoachSection.swift  AppUIComponents.swift
server/: build.gradle.kts
server/src/main/kotlin/com/lifeline/app/: Application.kt
server/src/test/kotlin/com/lifeline/app/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lifeline/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/lifeline/app/database/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/lifeline/app/: AppContainer.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/lifeline/app/ai/: AiClient.kt  CloudAiClient.kt  LocalNeuralAiClient.kt  MultiLayerAiClient.kt  OfflineInsightsAiClient.kt  RuleBasedAiClient.kt
shared/src/commonMain/kotlin/com/lifeline/app/config/: AppConfigLoader.kt  AppConfigModels.kt
shared/src/commonMain/kotlin/com/lifeline/app/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/lifeline/app/repository/: FinanceRepository.kt  FinanceRepositoryImpl.kt  HealthRepository.kt  HealthRepositoryImpl.kt  LearningRepository.kt  LearningRepositoryImpl.kt  ServicesRepository.kt  ServicesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/lifeline/app/utils/: PlatformTime.kt
shared/src/commonMain/kotlin/com/lifeline/app/viewmodel/: HealthViewModel.kt  LearningViewModel.kt  MoneyViewModel.kt  ServicesViewModel.kt
shared/src/commonMain/sqldelight/com/lifeline/app/database/: finance.sq  health.sq  learning.sq  services.sq
shared/src/commonTest/kotlin/com/lifeline/app/: AppContainerTest.kt  SharedCommonTest.kt
shared/src/commonTest/kotlin/com/lifeline/app/ai/: LocalNeuralAiClientTest.kt  MultiLayerAiClientTest.kt  RuleBasedAiClientTest.kt
shared/src/commonTest/kotlin/com/lifeline/app/integration/: EndToEndTest.kt
shared/src/commonTest/kotlin/com/lifeline/app/repository/: HealthRepositoryImplTest.kt
shared/src/iosMain/kotlin/com/lifeline/app/: Platform.ios.kt
shared/src/iosMain/kotlin/com/lifeline/app/database/: DatabaseDriverFactory.ios.kt
shared/src/jsMain/kotlin/com/lifeline/app/: Platform.js.kt
shared/src/jsMain/kotlin/com/lifeline/app/database/: DatabaseDriverFactory.js.kt
shared/src/jsMain/kotlin/com/lifeline/app/utils/: PlatformTime.js.kt
shared/src/jvmMain/kotlin/com/lifeline/app/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/lifeline/app/database/: DatabaseDriverFactory.jvm.kt
shared/src/jvmTest/kotlin/com/lifeline/app/: AppContainerJvmTest.kt
shared/src/wasmJsMain/kotlin/com/lifeline/app/: Platform.wasmJs.kt
(+10 files in other folders)
