CREATE TABLE community_service (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL,
    location TEXT,
    contact_info TEXT,
    website TEXT,
    available INTEGER NOT NULL DEFAULT 1
);

insertCommunityService:
INSERT INTO community_service(id, name, description, category, location, contact_info, website, available)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

countServices:
SELECT COUNT(*) FROM community_service;

getAllCommunityServices:
SELECT * FROM community_service
WHERE (?1 IS NULL OR category = ?1)
AND available = 1
ORDER BY name ASC;

searchCommunityServices:
SELECT * FROM community_service
WHERE (name LIKE '%' || ?1 || '%' OR description LIKE '%' || ?1 || '%')
AND available = 1
ORDER BY name ASC;

updateCommunityService:
UPDATE community_service
SET name = ?, description = ?, category = ?, location = ?, contact_info = ?, website = ?, available = ?
WHERE id = ?;

deleteCommunityService:
DELETE FROM community_service WHERE id = ?;
